<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webby</title>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231017/pngtree-top-view-of-graphic-designer-s-desk-essentials-on-a-wooden-image_13658967.png'); */
            background-image: url('https://i.pinimg.com/736x/07/ab/60/07ab6038d21825f45d842bc17bb3cccc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .paper {
            margin-top: 10%;
        }
        .wrapper {
            margin-top: 50vh;
        }
        .text-on-paper {
            position: absolute;
            top: 34%; /* atur posisi vertikal */
            left: 34%; /* atur posisi horizontal */
            width: 80%;
            color: #000; /* warna tulisan */
            font-family: 'Georgia', serif;
            font-size: 1.2vw;
            line-height: 1.3;
            text-align: left;
            /* gap: 5vh; */
            font-family: 'Courier New', monospace;
            /* font-family: 'Patrick Hand', cursive; */
        }
        .title {
            margin-left: 2vw;
        }
        a {
            color: black;
            text-decoration: none;
            /* color: inherit; */
            transition: 0.3s;
        }
        .member-link {
            text-decoration: none; /* awalnya tanpa underline */
            color: black; /* atau warna lain */
            transition: 0.3s;
        }
        .member-link:hover {
            text-decoration: underline;
            color: #2c7be5;
            text-shadow: 0 0 5px rgba(44, 123, 229, 0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <p>Hello !</p>
    <p>Ini adalah Latihan Awal</p>
    <p>Changes</p> -->
    <!-- <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    <div class="wrapper">
        <img src="https://i.pinimg.com/736x/68/3c/03/683c03e8ff9bc9cf62c53742bfe4b2ad.jpg" style="width: 40vw;" class="paper">
        <div class="text-on-paper">
            <h2 class="title">Agile Software Development</h2>
            <!-- Dear Journal,<br><br>
            Today I saw a beautiful sky and I knew<br><br>
            something good was about to begin.<br><br>
            — Yours truly -->
            <div>
                <p>No. Kelompok 3</p>
                <p>Anggota :</p>
                <a href="Marcello/Marcello.html" class="member-link">
                <p>Marcello Hugo Laika - 231110248</p>
                </a>
                <a href="Bagas/CV_Bagas.html" class="member-link">
                <p>Bagas Arka Dinata - 231111941</p>
                </a>
                <a href="Jordanniel/cv.html" class="member-link">
                <p>Jordanniel Saor Sihombing - 231112048</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>